NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMnW0A1JZshjrKxk2abjibXIhVBzgSz-U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=food-at-door-b85bc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=food-at-door-b85bc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=food-at-door-b85bc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1000832072653
NEXT_PUBLIC_FIREBASE_APP_ID=1:1000832072653:web:0ae78f1a472749de8e2284
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ELS3XM3Y7B

# ─── Google Maps ────────────────────────────────────────────
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# ─── Razorpay ───────────────────────────────────────────────
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# ─── App Config ─────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Food At Door
NEXT_PUBLIC_DEFAULT_COMMISSION=10
